/*
 * Unified Data Repository Service API file for subscription data
 *
 * Unified Data Repository Service (subscription data). The API version is defined in 3GPP TS 29.504. © 2021, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC). All rights reserved. 
 *
 * API version: -
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package datarepository

import (
	"net/http"

	"github.com/gin-gonic/gin"
	"github.com/5g-core/logger_util"
	"github.com/5g-core/udr/logger"
)

// Route is the information for every URI.
type Route struct {
	// Name is the name of this Route.
	Name        string
	// Method is the string for the HTTP method. ex) GET, POST etc..
	Method      string
	// Pattern is the pattern of the URI.
	Pattern     string
	// HandlerFunc is the handler function of this route.
	HandlerFunc gin.HandlerFunc
}

// Routes is the list of the generated Route.
type Routes []Route

// NewRouter returns a new router.
func NewRouter() *gin.Engine {
	router := logger_util.NewGinWithLogrus(logger.GinLog)
	AddService(router)

	return router
}

// Index is the index handler.
func Index(c *gin.Context) {
	c.String(http.StatusOK, "Hello World!")
}


func AddService(engine *gin.Engine) *gin.RouterGroup {
	group := engine.Group("/nudr-dr/v2")
	for _, route := range routes {
		switch route.Method {
		case "GET":
			group.GET(route.Pattern, route.HandlerFunc)
		case "PATCH":
			group.PATCH(route.Pattern, route.HandlerFunc)
		case "POST":
			group.POST(route.Pattern, route.HandlerFunc)
		case "PUT":
			group.PUT(route.Pattern, route.HandlerFunc)
		case "DELETE":
			group.DELETE(route.Pattern, route.HandlerFunc)
		}
	}
	return group
}


var routes = Routes{
	{
		"Index",
		http.MethodGet,
		"/",
		Index,
	},

	{
		"AmfContext3gpp",
		http.MethodPatch,
		"/subscription-data/:ueId/context-data/amf-3gpp-access",
		AmfContext3gpp,
	},

	{
		"CreateAmfContext3gpp",
		http.MethodPut,
		"/subscription-data/:ueId/context-data/amf-3gpp-access",
		CreateAmfContext3gpp,
	},

	{
		"QueryAmfContext3gpp",
		http.MethodGet,
		"/subscription-data/:ueId/context-data/amf-3gpp-access",
		QueryAmfContext3gpp,
	},

	{
		"AmfContextNon3gpp",
		http.MethodPatch,
		"/subscription-data/:ueId/context-data/amf-non-3gpp-access",
		AmfContextNon3gpp,
	},

	{
		"CreateAmfContextNon3gpp",
		http.MethodPut,
		"/subscription-data/:ueId/context-data/amf-non-3gpp-access",
		CreateAmfContextNon3gpp,
	},

	{
		"QueryAmfContextNon3gpp",
		http.MethodGet,
		"/subscription-data/:ueId/context-data/amf-non-3gpp-access",
		QueryAmfContextNon3gpp,
	},

	{
		"CreateAMFSubscriptions",
		http.MethodPut,
		"/subscription-data/:ueId/context-data/ee-subscriptions/:subsId/amf-subscriptions",
		CreateAMFSubscriptions,
	},

	{
		"QueryAmData",
		http.MethodGet,
		"/subscription-data/:ueId/:servingPlmnId/provisioned-data/am-data",
		QueryAmData,
	},

	{
		"ModifyAmfSubscriptionInfo",
		http.MethodPatch,
		"/subscription-data/:ueId/context-data/ee-subscriptions/:subsId/amf-subscriptions",
		ModifyAmfSubscriptionInfo,
	},

	{
		"DeleteAuthenticationStatus",
		http.MethodDelete,
		"/subscription-data/:ueId/authentication-data/authentication-status",
		DeleteAuthenticationStatus,
	},

	{
		"QueryAuthenticationStatus",
		http.MethodGet,
		"/subscription-data/:ueId/authentication-data/authentication-status",
		QueryAuthenticationStatus,
	},

	{
		"QueryAuthSubsData",
		http.MethodGet,
		"/subscription-data/:ueId/authentication-data/authentication-subscription",
		QueryAuthSubsData,
	},

	{
		"CreateAuthenticationSoR",
		http.MethodPut,
		"/subscription-data/:ueId/ue-update-confirmation-data/sor-data",
		CreateAuthenticationSoR,
	},

	{
		"QueryAuthSoR",
		http.MethodGet,
		"/subscription-data/:ueId/ue-update-confirmation-data/sor-data",
		QueryAuthSoR,
	},

	{
		"CreateAuthenticationStatus",
		http.MethodPut,
		"/subscription-data/:ueId/authentication-data/authentication-status",
		CreateAuthenticationStatus,
	},

	{
		"ModifyAuthenticationSubscription",
		http.MethodPatch,
		"/subscription-data/:ueId/authentication-data/authentication-subscription",
		ModifyAuthenticationSubscription,
	},

	{
		"CreateAuthenticationUPU",
		http.MethodPut,
		"/subscription-data/:ueId/ue-update-confirmation-data/upu-data",
		CreateAuthenticationUPU,
	},

	{
		"QueryAuthUPU",
		http.MethodGet,
		"/subscription-data/:ueId/ue-update-confirmation-data/upu-data",
		QueryAuthUPU,
	},

	{
		"QueryCagAck",
		http.MethodGet,
		"/subscription-data/:ueId/ue-update-confirmation-data/subscribed-cag",
		QueryCagAck,
	},

	{
		"CreateCagUpdateAck",
		http.MethodPut,
		"/subscription-data/:ueId/ue-update-confirmation-data/subscribed-cag",
		CreateCagUpdateAck,
	},

	{
		"Query5GVnGroupInternal",
		http.MethodGet,
		"/subscription-data/group-data/5g-vn-groups/internal",
		Query5GVnGroupInternal,
	},

	{
		"Query5GVnGroup",
		http.MethodGet,
		"/subscription-data/group-data/5g-vn-groups",
		Query5GVnGroup,
	},

	{
		"Create5GVnGroup",
		http.MethodPut,
		"/subscription-data/group-data/5g-vn-groups/:externalGroupId",
		Create5GVnGroup,
	},

	{
		"QueryContextData",
		http.MethodGet,
		"/subscription-data/:ueId/context-data",
		QueryContextData,
	},

	{
		"Delete5GVnGroup",
		http.MethodDelete,
		"/subscription-data/group-data/5g-vn-groups/:externalGroupId",
		Delete5GVnGroup,
	},

	{
		"QueryCoverageRestrictionData",
		http.MethodGet,
		"/subscription-data/:ueId/coverage-restriction-data",
		QueryCoverageRestrictionData,
	},

	{
		"RemoveAmfSubscriptionsInfo",
		http.MethodDelete,
		"/subscription-data/:ueId/context-data/ee-subscriptions/:subsId/amf-subscriptions",
		RemoveAmfSubscriptionsInfo,
	},

	{
		"QueryEEData",
		http.MethodGet,
		"/subscription-data/:ueId/ee-profile-data",
		QueryEEData,
	},

	{
		"QueryGroupEEData",
		http.MethodGet,
		"/subscription-data/group-data/:ueGroupId/ee-profile-data",
		QueryGroupEEData,
	},

	{
		"ModifyEeGroupSubscription",
		http.MethodPatch,
		"/subscription-data/group-data/:ueGroupId/ee-subscriptions/:subsId",
		ModifyEeGroupSubscription,
	},

	{
		"QueryEeGroupSubscription",
		http.MethodGet,
		"/subscription-data/group-data/:ueGroupId/ee-subscriptions/:subsId",
		QueryEeGroupSubscription,
	},

	{
		"RemoveEeGroupSubscriptions",
		http.MethodDelete,
		"/subscription-data/group-data/:ueGroupId/ee-subscriptions/:subsId",
		RemoveEeGroupSubscriptions,
	},

	{
		"UpdateEeGroupSubscriptions",
		http.MethodPut,
		"/subscription-data/group-data/:ueGroupId/ee-subscriptions/:subsId",
		UpdateEeGroupSubscriptions,
	},

	{
		"CreateEeGroupSubscriptions",
		http.MethodPost,
		"/subscription-data/group-data/:ueGroupId/ee-subscriptions",
		CreateEeGroupSubscriptions,
	},

	{
		"QueryEeGroupSubscriptions",
		http.MethodGet,
		"/subscription-data/group-data/:ueGroupId/ee-subscriptions",
		QueryEeGroupSubscriptions,
	},

	{
		"ModifyEesubscription",
		http.MethodPatch,
		"/subscription-data/:ueId/context-data/ee-subscriptions/:subsId",
		ModifyEesubscription,
	},

	{
		"QueryeeSubscription",
		http.MethodGet,
		"/subscription-data/:ueId/context-data/ee-subscriptions/:subsId",
		QueryeeSubscription,
	},

	{
		"RemoveeeSubscriptions",
		http.MethodDelete,
		"/subscription-data/:ueId/context-data/ee-subscriptions/:subsId",
		RemoveeeSubscriptions,
	},

	{
		"UpdateEesubscriptions",
		http.MethodPut,
		"/subscription-data/:ueId/context-data/ee-subscriptions/:subsId",
		UpdateEesubscriptions,
	},

	{
		"CreateEeSubscriptions",
		http.MethodPost,
		"/subscription-data/:ueId/context-data/ee-subscriptions",
		CreateEeSubscriptions,
	},

	{
		"Queryeesubscriptions",
		http.MethodGet,
		"/subscription-data/:ueId/context-data/ee-subscriptions",
		Queryeesubscriptions,
	},

	{
		"GetGroupIdentifiers",
		http.MethodGet,
		"/subscription-data/group-data/group-identifiers",
		GetGroupIdentifiers,
	},

	{
		"CreateHSSSubscriptions",
		http.MethodPut,
		"/subscription-data/:ueId/context-data/ee-subscriptions/:subsId/hss-subscriptions",
		CreateHSSSubscriptions,
	},

	{
		"GetHssSubscriptionInfo",
		http.MethodGet,
		"/subscription-data/:ueId/context-data/ee-subscriptions/:subsId/hss-subscriptions",
		GetHssSubscriptionInfo,
	},

	{
		"ModifyHssSubscriptionInfo",
		http.MethodPatch,
		"/subscription-data/:ueId/context-data/ee-subscriptions/:subsId/hss-subscriptions",
		ModifyHssSubscriptionInfo,
	},

	{
		"RemoveHssSubscriptionsInfo",
		http.MethodDelete,
		"/subscription-data/:ueId/context-data/ee-subscriptions/:subsId/hss-subscriptions",
		RemoveHssSubscriptionsInfo,
	},

	{
		"CreateHSSSDMSubscriptions",
		http.MethodPut,
		"/subscription-data/:ueId/context-data/sdm-subscriptions/:subsId/hss-sdm-subscriptions",
		CreateHSSSDMSubscriptions,
	},

	{
		"GetHssSDMSubscriptionInfo",
		http.MethodGet,
		"/subscription-data/:ueId/context-data/sdm-subscriptions/:subsId/hss-sdm-subscriptions",
		GetHssSDMSubscriptionInfo,
	},

	{
		"ModifyHssSDMSubscriptionInfo",
		http.MethodPatch,
		"/subscription-data/:ueId/context-data/sdm-subscriptions/:subsId/hss-sdm-subscriptions",
		ModifyHssSDMSubscriptionInfo,
	},

	{
		"RemoveHssSDMSubscriptionsInfo",
		http.MethodDelete,
		"/subscription-data/:ueId/context-data/sdm-subscriptions/:subsId/hss-sdm-subscriptions",
		RemoveHssSDMSubscriptionsInfo,
	},

	{
		"CreateIpSmGwContext",
		http.MethodPut,
		"/subscription-data/:ueId/context-data/ip-sm-gw",
		CreateIpSmGwContext,
	},

	{
		"DeleteIpSmGwContext",
		http.MethodDelete,
		"/subscription-data/:ueId/context-data/ip-sm-gw",
		DeleteIpSmGwContext,
	},

	{
		"ModifyIpSmGwContext",
		http.MethodPatch,
		"/subscription-data/:ueId/context-data/ip-sm-gw",
		ModifyIpSmGwContext,
	},

	{
		"QueryIpSmGwContext",
		http.MethodGet,
		"/subscription-data/:ueId/context-data/ip-sm-gw",
		QueryIpSmGwContext,
	},

	{
		"DeleteIndividualAuthenticationStatus",
		http.MethodDelete,
		"/subscription-data/:ueId/authentication-data/authentication-status/:servingNetworkName",
		DeleteIndividualAuthenticationStatus,
	},

	{
		"QueryIndividualAuthenticationStatus",
		http.MethodGet,
		"/subscription-data/:ueId/authentication-data/authentication-status/:servingNetworkName",
		QueryIndividualAuthenticationStatus,
	},

	{
		"CreateIndividualAuthenticationStatus",
		http.MethodPut,
		"/subscription-data/:ueId/authentication-data/authentication-status/:servingNetworkName",
		CreateIndividualAuthenticationStatus,
	},

	{
		"QueryLcsBcaData",
		http.MethodGet,
		"/subscription-data/:ueId/:servingPlmnId/provisioned-data/lcs-bca-data",
		QueryLcsBcaData,
	},

	{
		"QueryLcsMoData",
		http.MethodGet,
		"/subscription-data/:ueId/lcs-mo-data",
		QueryLcsMoData,
	},

	{
		"QueryLcsPrivacyData",
		http.MethodGet,
		"/subscription-data/:ueId/lcs-privacy-data",
		QueryLcsPrivacyData,
	},

	{
		"CreateMessageWaitingData",
		http.MethodPut,
		"/subscription-data/:ueId/context-data/mwd",
		CreateMessageWaitingData,
	},

	{
		"DeleteMessageWaitingData",
		http.MethodDelete,
		"/subscription-data/:ueId/context-data/mwd",
		DeleteMessageWaitingData,
	},

	{
		"ModifyMessageWaitingData",
		http.MethodPatch,
		"/subscription-data/:ueId/context-data/mwd",
		ModifyMessageWaitingData,
	},

	{
		"QueryMessageWaitingData",
		http.MethodGet,
		"/subscription-data/:ueId/context-data/mwd",
		QueryMessageWaitingData,
	},

	{
		"Modify5GVnGroup",
		http.MethodPatch,
		"/subscription-data/group-data/5g-vn-groups/:externalGroupId",
		Modify5GVnGroup,
	},

	{
		"QueryNssaiAck",
		http.MethodGet,
		"/subscription-data/:ueId/ue-update-confirmation-data/subscribed-snssais",
		QueryNssaiAck,
	},

	{
		"CreateNSSAIUpdateAck",
		http.MethodPut,
		"/subscription-data/:ueId/ue-update-confirmation-data/subscribed-snssais",
		CreateNSSAIUpdateAck,
	},

	{
		"ModifyOperSpecData",
		http.MethodPatch,
		"/subscription-data/:ueId/operator-specific-data",
		ModifyOperSpecData,
	},

	{
		"QueryOperSpecData",
		http.MethodGet,
		"/subscription-data/:ueId/operator-specific-data",
		QueryOperSpecData,
	},

	{
		"GetppData",
		http.MethodGet,
		"/subscription-data/:ueId/pp-data",
		GetppData,
	},

	{
		"QueryPPData",
		http.MethodGet,
		"/subscription-data/:ueId/pp-profile-data",
		QueryPPData,
	},

	{
		"Query5GVNGroupPPData",
		http.MethodGet,
		"/subscription-data/group-data/5g-vn-groups/pp-profile-data",
		Query5GVNGroupPPData,
	},

	{
		"QueryProvisionedData",
		http.MethodGet,
		"/subscription-data/:ueId/:servingPlmnId/provisioned-data",
		QueryProvisionedData,
	},

	{
		"ModifyPpData",
		http.MethodPatch,
		"/subscription-data/:ueId/pp-data",
		ModifyPpData,
	},

	{
		"Get5GVnGroupConfiguration",
		http.MethodGet,
		"/subscription-data/group-data/5g-vn-groups/:externalGroupId",
		Get5GVnGroupConfiguration,
	},

	{
		"GetAmfSubscriptionInfo",
		http.MethodGet,
		"/subscription-data/:ueId/context-data/ee-subscriptions/:subsId/amf-subscriptions",
		GetAmfSubscriptionInfo,
	},

	{
		"GetIdentityData",
		http.MethodGet,
		"/subscription-data/:ueId/identity-data",
		GetIdentityData,
	},

	{
		"GetNiddAuData",
		http.MethodGet,
		"/subscription-data/:ueId/nidd-authorization-data",
		GetNiddAuData,
	},

	{
		"GetOdbData",
		http.MethodGet,
		"/subscription-data/:ueId/operator-determined-barring-data",
		GetOdbData,
	},

	{
		"GetIndividualSharedData",
		http.MethodGet,
		"/subscription-data/shared-data/:sharedDataId",
		GetIndividualSharedData,
	},

	{
		"GetSharedData",
		http.MethodGet,
		"/subscription-data/shared-data",
		GetSharedData,
	},

	{
		"ModifysdmSubscription",
		http.MethodPatch,
		"/subscription-data/:ueId/context-data/sdm-subscriptions/:subsId",
		ModifysdmSubscription,
	},

	{
		"QuerysdmSubscription",
		http.MethodGet,
		"/subscription-data/:ueId/context-data/sdm-subscriptions/:subsId",
		QuerysdmSubscription,
	},

	{
		"RemovesdmSubscriptions",
		http.MethodDelete,
		"/subscription-data/:ueId/context-data/sdm-subscriptions/:subsId",
		RemovesdmSubscriptions,
	},

	{
		"Updatesdmsubscriptions",
		http.MethodPut,
		"/subscription-data/:ueId/context-data/sdm-subscriptions/:subsId",
		Updatesdmsubscriptions,
	},

	{
		"CreateSdmSubscriptions",
		http.MethodPost,
		"/subscription-data/:ueId/context-data/sdm-subscriptions",
		CreateSdmSubscriptions,
	},

	{
		"Querysdmsubscriptions",
		http.MethodGet,
		"/subscription-data/:ueId/context-data/sdm-subscriptions",
		Querysdmsubscriptions,
	},

	{
		"CreateSMFSubscriptions",
		http.MethodPut,
		"/subscription-data/:ueId/context-data/ee-subscriptions/:subsId/smf-subscriptions",
		CreateSMFSubscriptions,
	},

	{
		"GetSmfSubscriptionInfo",
		http.MethodGet,
		"/subscription-data/:ueId/context-data/ee-subscriptions/:subsId/smf-subscriptions",
		GetSmfSubscriptionInfo,
	},

	{
		"ModifySmfSubscriptionInfo",
		http.MethodPatch,
		"/subscription-data/:ueId/context-data/ee-subscriptions/:subsId/smf-subscriptions",
		ModifySmfSubscriptionInfo,
	},

	{
		"RemoveSmfSubscriptionsInfo",
		http.MethodDelete,
		"/subscription-data/:ueId/context-data/ee-subscriptions/:subsId/smf-subscriptions",
		RemoveSmfSubscriptionsInfo,
	},

	{
		"CreateSmfContextNon3gpp",
		http.MethodPut,
		"/subscription-data/:ueId/context-data/smf-registrations/:pduSessionId",
		CreateSmfContextNon3gpp,
	},

	{
		"DeleteSmfContext",
		http.MethodDelete,
		"/subscription-data/:ueId/context-data/smf-registrations/:pduSessionId",
		DeleteSmfContext,
	},

	{
		"QuerySmfRegistration",
		http.MethodGet,
		"/subscription-data/:ueId/context-data/smf-registrations/:pduSessionId",
		QuerySmfRegistration,
	},

	{
		"QuerySmfRegList",
		http.MethodGet,
		"/subscription-data/:ueId/context-data/smf-registrations",
		QuerySmfRegList,
	},

	{
		"QuerySmfSelectData",
		http.MethodGet,
		"/subscription-data/:ueId/:servingPlmnId/provisioned-data/smf-selection-subscription-data",
		QuerySmfSelectData,
	},

	{
		"CreateSmsfContext3gpp",
		http.MethodPut,
		"/subscription-data/:ueId/context-data/smsf-3gpp-access",
		CreateSmsfContext3gpp,
	},

	{
		"DeleteSmsfContext3gpp",
		http.MethodDelete,
		"/subscription-data/:ueId/context-data/smsf-3gpp-access",
		DeleteSmsfContext3gpp,
	},

	{
		"QuerySmsfContext3gpp",
		http.MethodGet,
		"/subscription-data/:ueId/context-data/smsf-3gpp-access",
		QuerySmsfContext3gpp,
	},

	{
		"CreateSmsfContextNon3gpp",
		http.MethodPut,
		"/subscription-data/:ueId/context-data/smsf-non-3gpp-access",
		CreateSmsfContextNon3gpp,
	},

	{
		"DeleteSmsfContextNon3gpp",
		http.MethodDelete,
		"/subscription-data/:ueId/context-data/smsf-non-3gpp-access",
		DeleteSmsfContextNon3gpp,
	},

	{
		"QuerySmsfContextNon3gpp",
		http.MethodGet,
		"/subscription-data/:ueId/context-data/smsf-non-3gpp-access",
		QuerySmsfContextNon3gpp,
	},

	{
		"QuerySmsMngData",
		http.MethodGet,
		"/subscription-data/:ueId/:servingPlmnId/provisioned-data/sms-mng-data",
		QuerySmsMngData,
	},

	{
		"QuerySmsData",
		http.MethodGet,
		"/subscription-data/:ueId/:servingPlmnId/provisioned-data/sms-data",
		QuerySmsData,
	},

	{
		"QuerySmData",
		http.MethodGet,
		"/subscription-data/:ueId/:servingPlmnId/provisioned-data/sm-data",
		QuerySmData,
	},

	{
		"QuerySubsToNotify",
		http.MethodGet,
		"/subscription-data/subs-to-notify",
		QuerySubsToNotify,
	},

	{
		"RemoveMultipleSubscriptionDataSubscriptions",
		http.MethodDelete,
		"/subscription-data/subs-to-notify",
		RemoveMultipleSubscriptionDataSubscriptions,
	},

	{
		"SubscriptionDataSubscriptions",
		http.MethodPost,
		"/subscription-data/subs-to-notify",
		SubscriptionDataSubscriptions,
	},

	{
		"ModifysubscriptionDataSubscription",
		http.MethodPatch,
		"/subscription-data/subs-to-notify/:subsId",
		ModifysubscriptionDataSubscription,
	},

	{
		"QuerySubscriptionDataSubscriptions",
		http.MethodGet,
		"/subscription-data/subs-to-notify/:subsId",
		QuerySubscriptionDataSubscriptions,
	},

	{
		"RemovesubscriptionDataSubscriptions",
		http.MethodDelete,
		"/subscription-data/subs-to-notify/:subsId",
		RemovesubscriptionDataSubscriptions,
	},

	{
		"QueryTraceData",
		http.MethodGet,
		"/subscription-data/:ueId/:servingPlmnId/provisioned-data/trace-data",
		QueryTraceData,
	},

	{
		"QueryUeLocation",
		http.MethodGet,
		"/subscription-data/:ueId/context-data/location",
		QueryUeLocation,
	},

	{
		"QueryV2xData",
		http.MethodGet,
		"/subscription-data/:ueId/v2x-data",
		QueryV2xData,
	},
}
